#Docker host properties
#Wed Nov 07 16:59:17 MST 2018
bwdocker.certPath=</home/user/machine/>
docker.image=http\://101510797298.dkr.ecr.us-east-1.amazonaws.com/tibco/banqio-sample\:qnwendyaccountservice
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=qnwendy@gmail.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:2.4.0
